import random
import re

def montyhall(x):

    guest = 0 #счет гостя
    monty = 0 #счет ведущего

    for i in range(0,x):
        prize = random.randint(1,3) #определение двери, за которой приз
        choose = random.randint(1,3) #дверь, которую выбрал гость
        if prize == choose: #если гость угадал правильную дверь, то открыв ее он получит приз (1/3)
            guest += 1
        else: #если гость не угадал дверь, то ведущий уберет одну, за которой ничего нет =>
            #останется только дверь с призом и выбранная гостем =>
            #не угадав с первого раза, гость откроет дверь, за которой точно есть приз(2/3)
            monty += 1

    return(f'\tнастояв на своем выборе, гость получил бы \n{guest} ({format((100/(x/guest)), ".2f")}%) призов'
          f' \n\tиначе получил бы \n{monty}({format((100/(x/monty)), ".2f")}%) призов')


if __name__ == '__main__':
    x = int(re.sub("[^0-9]", "", (input('Введите кол-во итераций: '))))
    print(montyhall(x))